<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/assets/img/favicon.png">
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">
    <title>صفحه اصلی</title>
  
    <style>
        

        body {
            
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            direction: rtl;
        }

        input,
        button {
            cursor: pointer;
        }

        h1 {
            font-size: 15px;
        }

        p {
            font-size: 14px;
            line-height: 26px;
            margin: 20px 0 30px;
        }

        span {
            font-size: 12px;
        }

        a {
            color: #333;
            font-size: 14px;
            margin: 15px 0;
        }

        button {
            border-radius: 5px;
            border: 1px solid #dcdcdc;
            background-color: #3498db;
            color: #fff;
            font-size: 12px;
            padding: 6px 45px;
            transition: transform 80ms ease-in;
        }

        .btn-reg {
            background-color: #27ae60;
            margin-top: 20px;
        }

        button:active {
            transform: scale(0.9);
        }

        button:focus {
            outline: none;
        }

        button.ghost {
            background-color: transparent;
            border-color: #fff;
        }

        form {

            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }

        input {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
            direction: rtl;
        }

        .container {
            direction: ltr;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22);
            position: relative;
            overflow: hidden;
            width: 768px;
            min-height: 480px;
            max-width: 100%;
        }

        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all .6s ease-in-out;
        }

        .sign-in-container {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .social-container {
            margin: 20px 0;
        }

        .social-container a {
            border: 1px solid #ddd;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin: 0 5px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }

        .sign-up-container {
            left: 0;
            width: 50%;
            z-index: 1;
            opacity: 0;
        }

        .overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform .6s ease-in-out;
            z-index: 100;
        }

        .overlay {
            background: #ff416c;
            background: linear-gradient(to right, #ff4b2b, #ff416c);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            height: 100%;
            width: 200%;
            color: #fff;
            position: relative;
            left: -100%;
            transform: translateX(0);
            transition: transform .6s ease-in-out;
        }

        .overlay-left {
            transform: translateX(-20%);
        }

        .overlay-right {
            right: 0;
            transform: translateX(0);
        }

        .overlay-panel {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform .6s ease-in-out;
        }

        .right-panel-active .overlay-container {
            transform: translateX(-100%);
        }

        .right-panel-active .sign-in-container {
            transform: translateX(100%);
        }

        .right-panel-active .overlay {
            transform: translateX(50%);
        }
    </style>
</head>
<body>
 
    <div class="container " style="margin-top: 200px;" id="container">
        <div class="form-container sign-up-container">
            <form action="">
                <h1>عضویت از طریق شبکه های اجتماعی</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>یا</span>
                <input type="text" placeholder="نام ...">
                <input type="email" placeholder="ایمیل ...">
                <input type="password" placeholder="کلمه عبور ...">
                <button class="btn-reg">عضویت</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="">
                <h1>ورود از طریق شبکه های اجتماعی</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>یا</span>
                <input type="email" placeholder="ایمیل ...">
                <input type="password" placeholder="کلمه عبور ...">
                <a href="#">فراموشی کلمه عبور</a>
                <button class="btn-login">ورود</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>خوش آمدید</h1>
                    <p>برای دسترسی به تمام امکانات سایت ابتدا در سایت لاگین نمایید</p>
                    <button class="ghost" id="signIn">ورود</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>خوش آمدید</h1>
                    <p>اگر عضو سایت نیستید در کمتر از 1 دقیقه عضو سایت شوید</p>
                    <button class="ghost" id="signUp">عضویت</button>
                </div>
            </div>
        </div>
    </div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $('#signUp').click(function () {
            $('#container').addClass('right-panel-active');
        });
        $('#signIn').click(function () {
            $('#container').removeClass('right-panel-active');
        });
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>