<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Comments</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N"
      crossorigin="anonymous"
    />
    <style>
      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(205, 215, 216);
        font-family: sans-serif;
      }
      .container {
        max-width: 950px;
      }
      .card {
        border-radius: 1rem;
        box-shadow: 0px -10px 0px rgb(79, 6, 248);
      }
      @media (max-width: 767px) {
        .card {
          margin: 1rem 0.7rem 1rem;
          max-width: 80vw;
        }
      }
      img {
        width: 6.2rem;
        border-radius: 5rem;
        margin: 1.3rem auto 1rem auto;
      }
      .col-md-4 {
        padding: 0 0.5rem;
      }
      .card-title {
        font-size: 1rem;
        margin-bottom: 0;
        font-weight: bold;
      }
      .card-text {
        text-align: center;
        padding: 1rem 2rem;
        font-size: 0.8rem;
        color: rgb(82, 81, 81);
        line-height: 1.4rem;
      }
      .footer {
        border-top: none;
        text-align: center;
        line-height: 1.2rem;
        padding: 2rem 0 1.4rem 0;
      }
      #name {
        font-size: 0.8rem;
        font-weight: bold;
      }
      #position {
        font-size: 0.7rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4">
          <div class="card d-flex mx-auto">
            <div class="card-image">
              <img
                class="img-fluid d-flex mx-auto"
                src="https://i.imgur.com/3TlwnLF.jpg"
              />
            </div>
            <div class="card-text">
              <div class="card-title">لورم ایپسوم متن ساختگی</div>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
              در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
              نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
              کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان
              جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای
              طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان
              فارسی ایجاد کرد.
            </div>
            <div class="footer">
              <span id="name">نوشته شده توسط...<br /></span>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4">
          <div class="card d-flex mx-auto">
            <div class="card-image">
              <img
                class="img-fluid d-flex mx-auto"
                src="https://i.imgur.com/Uz4FjGZ.jpg"
              />
            </div>
            <div class="card-text">
              <div class="card-title">لورم ایپسوم متن ساختگی</div>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
              در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
              نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
              کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان
              جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای
              طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان
              فارسی ایجاد کرد.
            </div>
            <div class="footer">
              <span id="name">نوشته شده توسط...<br /></span>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4">
          <div class="card d-flex mx-auto">
            <div class="card-image">
              <img
                class="img-fluid d-flex mx-auto"
                src="https://i.imgur.com/udGH5tO.jpg"
              />
            </div>
            <div class="card-text">
              <div class="card-title">لورم ایپسوم متن ساختگی</div>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
              در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
              نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
              کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان
              جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای
              طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان
              فارسی ایجاد کرد.
            </div>
            <div class="footer">
              <span id="name">نوشته شده توسط...<br /></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
